---
zmathjax: true
toc: true
categories:
 - LeetCode
tags:
 - 刷题笔记
---

#### [188. 买卖股票的最佳时机 IV](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/)

给定一个整数数组 prices ，它的第 i 个元素 prices[i] 是一支给定的股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 k 笔交易。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

<!--more-->

**示例1：**

```
输入：k = 2, prices = [2,4,1]
输出：2
解释：在第 1 天 (股票价格 = 2) 的时候买入，在第 2 天 (股票价格 = 4) 的时候卖出，这笔交易所能获得利润 = 4-2 = 2 。
```

**示例 2:**

```
输入：k = 2, prices = [3,2,6,5,0,3]
输出：7
解释：在第 2 天 (股票价格 = 2) 的时候买入，在第 3 天 (股票价格 = 6) 的时候卖出, 这笔交易所能获得利润 = 6-2 = 4 。
     随后，在第 5 天 (股票价格 = 0) 的时候买入，在第 6 天 (股票价格 = 3) 的时候卖出, 这笔交易所能获得利润 = 3-0 = 3 。
```

**提示：**

- `0 <= k <= 109`
- `0 <= prices.length <= 1000`
- `0 <= prices[i] <= 1000`

来源：力扣（LeetCode）
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 题解：

本题有一种基于二分的做法https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/solution/yi-chong-ji-yu-wqs-er-fen-de-you-xiu-zuo-x36r/，但是在面试过程中不一定一下子能想到，可以作为训练思维看看。这道题还是使用股票系列的一贯做法，就是动态规划。只不过这次从限定买卖两次变成了k次，我们可以创建两个二维数组，一个表示当前持有股票时最大利润，一个表示当前没有股票时的最大利润，行表示第几天，列表示第几次交易。

具体代码如下：

```java
class Solution {
    public int maxProfit(int k, int[] prices) {
        int len = prices.length;
        if (k == 0 || len == 0) 
            return 0;
        
        //len天最多交易 len / 2次，所以我们取k 和 len / 2中的较小值
        k = Math.min(k, len / 2);
        
        int[][] buy = new int[len][k + 1];
        int[][] sell = new int[len][k + 1];
        
        //初始化边界条件，在第一天时不可能进行任何交易，所以将buy和sell初始化为一个较小值
        //这里通过实验发现Integer.MIN_VALUE / 2使得性能最好
        for (int i = 0; i <= k; i++) {
            buy[0][i] = sell[0][i] = Integer.MIN_VALUE / 2;
        }
        
        //如果第一天持有股票，则为当天购买了一张股票，利润为-prices[0]
        //如果第一天不持有股票，则没有买入也没有卖出，利润为0
        buy[0][0] = -prices[0];
        sell[0][0] = 0;
        
        for (int i = 1; i < len; i++) {
            //这里进行了0次交易其实也是一种边界情况，取决于前一天持有一只股票和今天买入一只股票的利润较大值
            buy[i][0] = Math.max(buy[i - 1][0], sell[i - 1][0] - prices[i]);
            for (int j = 1; j <= k; j++) {
                //这里我们人为规定卖出时算作一次交易次数，所以sell[i - 1][j] - prices[i]为j，buy[i - 1][j - 1] + prices[i]为j-1
                //这里就是dp的迭代，当前持有股票，取决于前一天持有股票并且没有卖出和前一天没有股票当天买入一只股票的利润较大值
                buy[i][j] = Math.max(buy[i - 1][j], sell[i - 1][j] - prices[i]);
                //当前没有持有股票，取决于前一天没有持有股票和前一天持有股票且当前卖出的利润较大值
                sell[i][j] = Math.max(buy[i - 1][j - 1] + prices[i], sell[i - 1][j]);
            }
        }
        
        //最大利润一定出现在最后一天手中不持有股票的情况下，所以遍历整个最后一天，找到经过某几次交易的最大值即为结果值
        int result = 0;
        for (int i = 0; i <=k; i++) {
            result = Math.max(result, sell[len - 1][i]);
        }
        
        return result;
    }
}
```

