---
zmathjax: true
toc: true
categories:
 - LeetCode
tags:
 - 刷题笔记
---

#### [888. 公平的糖果棒交换](https://leetcode-cn.com/problems/fair-candy-swap/)

爱丽丝和鲍勃有不同大小的糖果棒：`A[i]` 是爱丽丝拥有的第 `i` 根糖果棒的大小，`B[j]` 是鲍勃拥有的第 `j` 根糖果棒的大小。

因为他们是朋友，所以他们想交换一根糖果棒，这样交换后，他们都有相同的糖果总量。（一个人拥有的糖果总量是他们拥有的糖果棒大小的总和。）

返回一个整数数组 `ans`，其中 `ans[0]` 是爱丽丝必须交换的糖果棒的大小，`ans[1]` 是 `Bob` 必须交换的糖果棒的大小。

如果有多个答案，你可以返回其中任何一个。保证答案存在。

<!--more-->

**示例 1:**

```
输入：A = [1,1], B = [2,2]
输出：[1,2]
```

**示例 2:**

```
输入：A = [1,2], B = [2,3]
输出：[1,2]
```

**示例 3：**

```
输入：A = [2], B = [1,3]
输出：[2,3]
```


**示例 4：**

```
输入：A = [1,2,5], B = [2,4]
输出：[5,4]
解释：
```

**提示：**

-   1 <= A.length <= 10000
-   1 <= B.length <= 10000
-   1 <= A[i] <= 100000
-   1 <= B[i] <= 100000
-   保证爱丽丝与鲍勃的糖果总量不同。
-   答案肯定存在。

来源：力扣（LeetCode）
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

### 题解：

爱丽丝和鲍勃整天就喜欢玩无聊的数学游戏，本题的关键就是找到数学映射关系。根据题目要求，我们需要交换两个数字，使得两人持有的数字和一样。我们假设爱丽斯拿出`x`，鲍勃拿出`y`，那么可得$sumA - x + y = sumB + x - y$，化简可得$y = (sumA - sumB) / 2 + x$，我们可以创建一个哈希表，将鲍勃的数字作为`Key`，当前数字的索引作为`Value`，遍历爱丽斯数组，只要能够找到满足公式的数字，即可返回结果。

具体代码如下：

```java
class Solution {
    public int[] fairCandySwap(int[] A, int[] B) {
        Map<Integer, Integer> map = new HashMap<>();
        int sumA = 0, sumB = 0;
        for (int temp : A) {
            sumA += temp;
        }
        
        for (int temp : B) {
            sumB += temp;
        }
        
        for (int i = 0; i < A.length; i++) {
            map.put(A[i], i);
        }
        
        int div = (sumA - sumB) / 2;
        
        for (int i = 0; i < B.length; i++) {
            int temp = B[i] + div;
            if (map.containsKey(temp)) {
                return new int[]{temp, B[i]};
            }
        }
        return new int[]{-1, -1};
    }
}
```

